# docker run --name heroku_postgres --rm -e POSTGRES_USER=admin -e POSTGRES_PASSWORD=heroku123 -d postgres:15.0-alpine
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5430/postgres}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:password}

spring.sql.init.mode=always
